# openfire-archiving

./: pom.xml
src/main/java/com/i7/openfire/archive/: ArchiveInterceptor.java  ArchiveSearch.java  ArchiveSearcher.java  ConversationEvent.java  ConversationEventsQueue.java  ConversationListener.java  ConversationManager.java  PersistenceManager.java  Startable.java
src/main/java/com/i7/openfire/archive/cluster/: GetConversationCountTask.java  GetConversationTask.java  GetConversationsTask.java  SendConversationEventsTask.java
src/main/java/com/i7/openfire/archive/config/: DataConfig.java  Properties.java
src/main/java/com/i7/openfire/archive/database/: Queries.java
src/main/java/com/i7/openfire/archive/enums/: MessageStatus.java
src/main/java/com/i7/openfire/archive/impl/: JdbcPersistenceManager.java
src/main/java/com/i7/openfire/archive/model/: ArchivedMessage.java  Conversation.java
src/main/java/com/i7/openfire/archive/model/builders/: ArchivedMessageBuilder.java
src/main/java/com/i7/openfire/archive/plugin/: ArchivingPlugin.java
src/main/java/com/i7/openfire/archive/tasks/: ArchivingTask.java
src/main/java/com/i7/openfire/archive/util/: XmppDateUtil.java
src/main/java/com/i7/openfire/archive/xep/: AbstractIQHandler.java  AbstractXepSupport.java
src/main/java/com/i7/openfire/archive/xep/xep0059/: XmppResultSet.java
src/main/java/com/i7/openfire/archive/xep/xep0136/: IQListHandler.java  ListRequest.java  Xep0136Support.java
src/main/java/com/i7/openfire/archive/xep/xep0313/: IQQueryHandler.java  QueryRequest.java  Xep0313Support.java
src/main/resources/: archiving_mysql.sql  changelog.html  descriptor.xml  plugin.xml  readme.html
